name: "Terraform CI/CD kube"

on:
  push:
    branches:
      - master
    paths:
      - 'kube/**'
  pull_request:
    branches:
      - master
    paths:
      - 'kube/**'

  workflow_run:
    workflows: ['Terraform CI/CD VPC']
    types:
      - completed
    branches: [master]

jobs:
  terraform:
    uses: ./.github/workflows/terraform.yml
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    with:
      working-directory: kube
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ENDPOINT_URL_DYNAMODB: ${{ secrets.AWS_ENDPOINT_URL_DYNAMODB }}
      YC_TOKEN: ${{ secrets.YC_TOKEN }}
  next:
    