name: "Terraform CI/CD kube"

on:
  push:
    branches:
      - master
    paths:
      - 'kube/**'
  pull_request:
    branches:
      - master
    paths:
      - 'kube/**'

jobs:
  terraform:
    needs: [Terraform CI/CD VPC, Terraform CI/CD Backend]
    uses: ./.github/workflows/terraform.yml
    with:
      working-directory: kube
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ENDPOINT_URL_DYNAMODB: ${{ secrets.AWS_ENDPOINT_URL_DYNAMODB }}
      YC_TOKEN: ${{ secrets.YC_TOKEN }}